# -*- conf -*-

[colors]
# alpha=1.0
background=292c38
foreground=8c909e
# flash=7f7f00
# flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
regular0=484b58  # black
regular1=7d0041  # red
regular2=506d3c  # green
regular3=758048  # yellow
regular4=4a6196  # blue
regular5=704aab  # magenta
regular6=306b81  # cyan
regular7=a5a9b7  # white

## Bright colors (color palette 8-15)
bright0=8c909e   # bright black
bright1=d12f85   # bright red
bright2=96b681   # bright green
bright3=d8e5a8   # bright yellow
bright4=8fa9e3   # bright blue
bright5=b793fb   # bright magenta
bright6=78b4cb   # bright cyan
bright7=f2f7ff   # bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>

# vim: ft=dosini
